<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4forms</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        body {
            background-color: azure;
            font-family: sans-serif;
            font-size: 1em;
            color: cadetblue;
        }

        header {

            width: 600px;
            margin: auto;
            text-align: center;
        }

        main {

            width: 600px;
            margin: auto;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=tel] { 
            width: 100%;
            font-size: 10px;
            padding: 10px;
            margin-bottom: 20px;
            color: rgb(21, 21, 20);

        }

        label {
            font-weight: bold;
        }

        input[name=experiencia] 
        {


            height: 200px;
        }

        button
        {
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: rgb(17, 60, 83);
            height: 50px;
            margin-bottom: 20px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Tech4Forms</h1>
        <p>complete o formulário</p>
        
    </header>

    <main>
        <form action="">
            <label for="mome">Nome</label>
            <input type="text" name="nome" id="nome" required maxlength="50" placeholder="nome completo">

            <br>

            <label for="email">Email</label>
            <input type="email" name="email" required maxlength="50" placeholder="usuario@gmail.com">

            <br>

            <label for="idade">Idade</label>
            <input type="number" name="idade" required maxlength="2" placeholder="xx">

            <br>

            <label for="telefone">Telefone</label>
            <input type="telefone" name="telefone" required maxlength="14" placeholder="(xx) xxxx-xxxxx">

            <br>

            <label for="dev">

                qual o seu estilo de desenvolvimento?

            </label>

            <br>

            <label for="dev">
                <input type="radio" name="dev" value="frontend" checked> front-End</label>
                
                
            <br>

            <label for="dev">
                <input type="radio" name="dev" value="backend" checked> Back-End</label>

            <br>

            <label for="dev">
                <input type="radio" name="dev" value="FullStack" checked> Full-Stack</label>

                <br>

                <label>Selecione as Tecnologias que você domine</label>
                <br>
                <input type="checkbox" id="tecnologia" name="tecnologia" value="HTML">
                <label for="tecnologia1"> HTML</label>
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label for="tecnologia3">CSS</label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label for="tecnologia4">PHP</label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label for="tecnologia5">C++</label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C++">
                <label for="tecnologia6">Python</label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python">
                <label for="tecnologia7">Java</label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java">

                <br>

                <label for="especialidade">Especialidade</label>
                <select id="especialidade" required>
                    <option value="">Selecione</option>
                    <option value="">Desenvolvimento de jogos</option>
                    <option value="">Cientista de dados</option>
                    <option value="">Segurança da Informação</option>
                    <option value="">Qualidade de Software</option>

                    

                </select>

                <br>

                <label for="experiencia">Experiencia de carreira</label>
                <input type="text" name="experiencia" id="nome" required maxlength="50" placeholder="digite aqui sua experiencia">

                <br>

                
                <button type="enviar">Enviar</button>

        </form>
    </main>
    
</body>
</html>